{
  "name": "cookingaid",
  "version": "1.0.0",
  "description": "Chatbot for the Emakina hackathon",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdrienCulem/cookingAid.git"
  },
  "keywords": [
    "Chabot",
    "Microsoft",
    "Node",
    "JS"
  ],
  "author": "Culem, Verdonck, Marchal, Dechamps",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AdrienCulem/cookingAid/issues"
  },
  "homepage": "https://github.com/AdrienCulem/cookingAid#readme",
  "dependencies": {
    "botbuilder": "^3.3.3",
    "lodash": "^4.16.4",
    "restify": "^4.1.1",
    "sqlite3": "^3.1.6"
  }
}
